# =====================================================
# .gitignore — CodeAlpha Python Internship Projects
# =====================================================


__pycache__/
*.py[cod]
*$py.class
*.pyo

# Virtual environments
venv/
.venv/
env/
ENV/

# Distribution / packaging
build/
dist/
*.egg-info/
*.egg

# Testing / coverage
.pytest_cache/
.coverage
htmlcov/

# ---------- Editor / IDE ----------
.vscode/
.idea/
*.swp
*.swo

# ---------- OS ----------
.DS_Store
Thumbs.db
desktop.ini

# ---------- Logs / temp ----------
*.log
*.tmp
*.bak

